[defaults]
host_key_checking=false
private_key_file=~/.ssh/omb
interpreter_python=auto
inventory = hosts_private.ini
# inventory = hosts_private.ini ; use this if running from inside VPC
# inventory = hosts.ini ; use this if running from outside VPC

[privilege_escalation]
become=true
become_method=ansible.builtin.sudo
become_user=root
