kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "kafka"
      bootstrap-brokers = "10.0.0.218:9092,10.0.0.203:9092,10.0.0.151:9092"
      admin-client-properties = {
              ssl.endpoint.identification.algorithm = "https"
              security.protocol="SASL_SSL"
              sasl.mechanism="PLAIN"
              sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"sa_test\" password=\"admin-secret\";"
            }
            consumer-properties = {
              ssl.endpoint.identification.algorithm = "https"
              security.protocol="SASL_SSL"
              sasl.mechanism="PLAIN"
              sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"sa_test\" password=\"admin-secret\";"
            }
      labels = {
        machine = "i3en.large"
      }
    }
  ]
}