kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "kafka"
      bootstrap-brokers = "10.0.0.218:9092,10.0.0.203:9092,10.0.0.151:9092"
      labels = {
        machine = "i3en.large"
      }
    }
  ]
}